$header-height: 64px;
$menu-width: 200px;

#layout {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

#main {
  flex: 1;
}

// Sider
#aside {
  background-color: #001529;
  color: #fff;
  transition: width 0.2s ease-in-out;
  height: 100vh;
  overflow: hidden;
  .logo {
    height: $header-height;
    line-height: $header-height;
    background-color: #001529;
    color: #fff;
    width: $menu-width;
    overflow: hidden;
    display: flex;
    .icon {
      text-align: center;
      width: 64px;
      padding: 7px 0;
      cursor: pointer;
    }
    .title {
      text-align: center;
      flex: 1;
    }
  }
  .menu-scrollbar {
    height: calc(100vh - 64px);
    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }
  }
  .el-menu {
    border-right: none;
    transition: width 0.2s;
    .menu-icon{
      font-size: 20px;
      margin-right: 22px;
    }
    &:not(.el-menu--collapse) {
      width: $menu-width;
    }
  }
}

#header {
  height: $header-height;
  line-height: $header-height;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0;
}
#trigger {
  font-size: 20px;
  cursor: pointer;
  width: 64px;
  height: 64px;
  text-align: center;
}
#trigger.active .svg-icon {
  transform: rotate(180deg);
}
